oldLighting=false
underwaterOverlay=false
sun=false
moon=true
stars=false
vignette=false
dynamicHandLight=true
clouds = off

#screen
screen=[AA_SCREEN] [EFFECTS_SCREEN]

screen.AA_SCREEN=Sharpness SHARPENING
screen.EFFECTS_SCREEN=Vignette VIGNETTE